{
	"id": "update-time-updater",
	"name": "Update Time Updater",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "Update the 'update time' element when saving or manually.",
	"author": "MURATAGAWA Kei",
	"authorUrl": "https://github.com/muratagawa",
	"fundingUrl": "",
	"isDesktopOnly": false
}
